{
	"name": "@rbxts/cc-ts",
	"version": "1.0.0",
	"main": "out/init.lua",
	"license": "MIT",
	"scripts": {
		"build": "rbxtsc",
		"watch": "rbxtsc -w",
		"watch:bundle": "nodemon --exec \"yarn bundle\"",
		"prepublishOnly": "yarn run build",
		"bundle": "node bundle.js",
		"dev": ""
	},
	"types": "out/index.d.ts",
	"files": [
		"out",
		"!**/*.tsbuildinfo"
	],
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@rbxts/compiler-types": "2.2.0-types.0",
		"@rbxts/types": "^1.0.744",
		"luabundle": "^1.6.0",
		"prettier": "^2.8.8",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"roblox-ts": "^2.2.0"
	}
}
